database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.222.71:5432/para
database.user=keymark
database.password=jbo5883$
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate