description "Upstart script to run bedlogic on Ubuntu"
 
start on runlevel [2345]
stop on runlevel [016]

# Working directory to WAR file.
# 1. Change this to the diretory which contains the WAR file.
chdir /opt/bedlogic/latest

# Path to jetty-runner.jar
env JETTYRUNNER_JAR=/opt/bedlogic/jetty-runner.jar

# WAR file
env WAR_FILE="--path /bedlogic bedlogic.war"

# Java command
env JAVA_CMD=java

# Log directory. Log file will in it under the name to the service
env LOG_DIR=/var/log/upstart

# Command to start the node application
exec java -jar $JETTYRUNNER_JAR $WAR_FILE 1>>$LOG_DIR/$UPSTART_JOB 2>&1

# Define normal exit to include code 148. By default, NodeJS returns (128+SIGTERM) when it is sent a SIGTERM. On Ubuntu, this is 143.
normal exit 0 143

# Ask Upstart to restart if the NodeJS application exit with an abnormal exit code
respawn

# Create log directory before starting the node application
pre-start script
  if [ ! -d $LOG_DIR ]; then
    mkdir $LOG_DIR
  fi
end script

# Log message after the node application has started.
post-start script
  echo "-------------------------------------------------------------------------------" >> $LOG_DIR/$UPSTART_JOB
  echo "$UPSTART_JOB: Started on `date`" >> $LOG_DIR/$UPSTART_JOB
end script

# Log message after the node application has stopped.
post-stop script
  echo "$UPSTART_JOB: Stopped on `date`" >> $LOG_DIR/$UPSTART_JOB
end script
